body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1vw;
  background-color: f8f8f8;
}

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-areas: 'logo menu menu login ''main main main main ''fix fix fix fix ''footer footer footer footer ';
}

.logo  {
  grid-area: logo;
  background: #c70101;
  position: sticky;

}

img {
  width:60px; 
  height:auto; 
  padding-left: 10vw;
  /* width: 10vw; */
}

.menu {
  grid-area: menu;
  background: #c70101;
  position: sticky;
}

.menu ul li {
  list-style-type: none;
  display: inline-block;
  margin-top: 1.5%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.menu li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}
.menu a:before, .menu a:after {
  content: '';
  border-bottom: solid 1px white;
  position: absolute;
  bottom: 0;
  width: 0;
}

.menu a:before { left: 0; }
.menu a:after { right: 0; }

.menu a:hover:before, .menu a:hover:after {
  width: 50%;
}

.menu a:before, .menu a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}


.menu-right {
  grid-area: login;
  background: #c70101;
  color: #fff;
  position: sticky;
  transition: all .2s ease-in-out;
}

.menu-right i {
  padding: 2.5vh 1vw 0 1vw;
  margin-top: 7px;
}

.menu-right i:hover{
  transform: scale(1.2);

}

.menu-right a,
.menu-right .lang {
  color: #fff;
  cursor: pointer;
}



